%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program | expseq | lvalue | letexp | funcall | binexp
          | recordcreate | arraycreate | assignment | ifthenelse | ifthen
          | whileexp | forexp | decs | dec | tydec | vardec | fundec | ty 
          | tyfields | tyseq | seqrest | paramlist | bracketed
          | paramrest | orterm | andfactor | compexp | arithexp
          | term | factor | compop | fieldscreate | fieldsrest

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
  DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%nonassoc ASSIGN
%left OR
%left AND
%nonassoc EQ NEQ LT GT LE GE

%%

program : exp ()

exp : lvalue ()
    | NIL ()
    | expseq ()
    | LPAREN RPAREN ()
    | letexp ()
    | INT ()
    | STRING ()
    | funcall ()
    | binexp ()
    | recordcreate ()
    | arraycreate ()
    | assignment ()
    | ifthenelse ()
    | ifthen ()
    | whileexp ()
    | forexp ()
    | BREAK ()

decs :                                ()
     | decs dec                       ()

dec : tydec                           ()
    | vardec                          ()
    | fundec                          ()

tydec : TYPE ID EQ ty                 ()

ty  : ID                              ()
    | LBRACE tyfields RBRACE          ()
    | ARRAY OF ID                     ()

tyfields :                            ()
         | ID COLON ID tyseq          ()

tyseq :                               () 
      | COMMA ID COLON ID tyseq       ()

vardec : VAR ID ASSIGN exp            ()
       | VAR ID COLON ID ASSIGN exp   ()

fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp  ()
       | FUNCTION ID LPAREN tyfields RPAREN  COLON ID EQ exp ()

lvalue : ID                           ()
       | lvalue DOT ID                ()
       | bracketed                    ()

bracketed : ID LBRACK exp RBRACK      ()

expseq : LPAREN exp SEMICOLON exp seqrest RPAREN   ()

seqrest :                             ()
        | SEMICOLON exp seqrest       ()

funcall : ID LPAREN paramlist RPAREN  ()

paramlist :                           ()
          | exp paramrest             ()

paramrest :                           () 
          | COMMA exp paramrest       ()

binexp : binexp OR orterm             ()

orterm : orterm OR andfactor          ()
       | andfactor                    ()

andfactor : andfactor AND compexp     ()
          | compexp                   ()

compexp : compexp compop arithexp   ()
        | arithexp                    ()

arithexp : arithexp PLUS term         ()
         | arithexp MINUS term        ()
         | term                       ()

term : term TIMES factor              ()
     | term DIVIDE factor             ()
     | factor                         ()

factor : ID                           ()
       | INT                          ()
       | LPAREN exp RPAREN            ()
       | MINUS factor                 ()

compop : EQ                           ()
       | NEQ                          ()
       | LT                           ()
       | GT                           ()
       | GE                           ()
       | LE                           ()

letexp : LET decs IN expseq END       ()

recordcreate : ID LBRACE fieldscreate RBRACE       ()

fieldscreate :                         ()
             | ID EQ exp fieldsrest    ()

fieldsrest :                           ()
           | COMMA ID EQ exp fieldsrest ()

arraycreate : bracketed OF exp ()

assignment : lvalue ASSIGN exp         ()

ifthenelse : IF exp THEN exp ELSE exp   ()

ifthen : IF exp THEN exp                ()

whileexp : WHILE exp DO exp                ()

forexp : FOR ID ASSIGN exp TO exp DO exp   ()


